NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU-P5t8xbTc-USQjquZdE9fihkMBFdCP7oOQZGM0xbVLEl76wY0FxJYFFQjOPWr5ePaut1WhTc-Vb3TR
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4n9dajf
NEXT_PUBLIC_EMAILJS_TEMPLATE_PRAYER=template_5ydwsz9
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT=template_u8xdkim